NIH14C8372229_GATCAG_L006
NIH14C8390864_TAGCTT_L004
NIH14C8412501_TTAGGC_L003
NIH14C8422458_GCCAAT_L001
NIH14C8434867_GGCTAC_L006
NIH14C8441032_GATCAG_L004
NIH14C8449705_CGATGT_L008
NIH14C8453787_ACTTGA_L008
NIH14C8456129_TTAGGC_L004
NIH14C8471748_ACTTGA_L004
NIH14C8478690_TGACCA_L006
NIH14C8482283_TAGCTT_L004
NIH14C8491098_ACAGTG_L003
NIH14C8492448_TGACCA_L008
NIH14C8495346_ACAGTG_L005
NIH14C8496421_CTTGTA_L001
NIH14C8499700_ATCACG_L007
NIH14C8528644_CGATGT_L008
NIH14C8533831_GGCTAC_L007
NIH14C8536054_GGCTAC_L002
NIH14C8552649_GCCAAT_L003
NIH14C8567817_CTTGTA_L008
NIH14C8569141_ACAGTG_L003
NIH14C8572052_TAGCTT_L006
NIH14C8576960_GCCAAT_L006
NIH14C8592001_TTAGGC_L007
NIH14C8592190_CTTGTA_L007
NIH14C8613238_CGATGT_L006
NIH14C8642471_TGACCA_L005
NIH14C8647162_ATCACG_L001
NIH14C8647248_GGCTAC_L004
NIH14C8695923_TAGCTT_L007
NIH14C8705889_CAGATC_L005
NIH14C8706131_GCCAAT_L008
NIH14C8708984_TAGCTT_L002
NIH14C8722929_ACAGTG_L007
NIH14C8735204_CTTGTA_L003
NIH14C8748162_CGATGT_L007
NIH14C8780783_GATCAG_L008
NIH14C8781502_ACTTGA_L008
NIH14C8783352_ACTTGA_L004
NIH14C8786364_CGATGT_L003
NIH14C8794240_GGCTAC_L004
NIH14C8812607_GATCAG_L007
NIH14C8822902_CTTGTA_L001
NIH14C8831035_GGCTAC_L008
NIH14C8850976_CAGATC_L003
NIH14C8854399_CTTGTA_L001
NIH14C8877323_CAGATC_L001
NIH14C8882707_GCCAAT_L003
NIH14C8897734_CAGATC_L001
NIH14C8899682_ACTTGA_L006
NIH14C8908218_GATCAG_L004
NIH14C8917199_GGCTAC_L008
NIH14C8920842_ACTTGA_L001
NIH14C8930587_ATCACG_L005
NIH14C8973264_TTAGGC_L005
NIH14C8987159_CGATGT_L005
NIH14C8988747_CTTGTA_L006
NIH14C8989719_ATCACG_L006
NIH14C8990293_ACTTGA_L002
NIH14C8990453_TAGCTT_L002
NIH14C8996192_CTTGTA_L003
NIH14C8998096_GATCAG_L008
